<!DOCTYPE html>
<html>
    <head>
        <title> Login Form Explore</title>
        <link href="CSS/header.css" rel="stylesheet" type="text/css">
        <link href="CSS/footer.css" rel="stylesheet" type="text/css">
        <link href="CSS/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!--INI BAGIAN HEADER DARI WEBSITE-->
        <div id="header">
        <!--INI BAGIAN DARI GAMBAR EXPLORE-->
            <div class="kotak">
            </div>
            <img src="image.png" widht="800%" height="300px">       
        </div>

        <!--INI BAGIAN UTAMA DARI WEBSITE-->
        <div id="main">
        <!--INI BAGIAN DARI KOTAK LOGIN BESAR-->
            <div class="login">
                <div class="avatar">
                    <i class="fa fa-user"></i>
                </div>
                <h2>
                        <span style="color:white;">WELCOME</span>
                </h2>
                <span style="color: white;"></span>
        <!--INI BAGIAN DARI KOTAK LOGIN KECIL-->
                <div class="box-login">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email/Username">
                </div>
                    </br>
        <form method="GET" action="">
                <div class="box-login">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                        </div>
                    </br>
                        <input type="submit" value="Login">
                    </br>
                    </br>
                        <div class="bottom">
                                <a href="">Register</a>
                            </div>
                        <div class="bottom">
                            <a href="">Forgot Password</a>
                        </div>
         </div>
        </form>
        </div>

        <!--INI BAGIAN FOOTER DARI WEBSITE-->
        <div id="footer">
        <!--INI BAGIAN DARI HOTLINE-->
            <div class="kotak1">
            </br>
                <h5>
                        <span style="color:white;">Hotline</span>
                </h5>
                <h5>
                        <span style="color:white;">(021) 1500 200</span>
                </h5>
            </div>
        </div>
    </body>
    <!--INI PERINTAH GITHUB-->
</html>